# .env

# Build environment. (prod|dev)
ENV=dev

# GitHub token used by release-it to publish releases
GITHUB_TOKEN=

# Sentry variables used to publish releases to Sentry
SENTRY_AUTH_TOKEN=
SENTRY_ORG=club1
SENTRY_PROJECT=wcms